[tox]
envlist = lint
skip_missing_interpreters = True

[flake8]
ignore = E501

[testenv:lint]
deps=
  flake8
  pylint
basepython = python3
ignore_errors = True
commands =
     flake8 eq3bt
     pylint eq3bt

